{
  "name": "sanity-cms",
  "version": "1.0.0",
  "description": "Veyya Sanity CMS Studio",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "seed": "sanity exec scripts/seed.ts --with-user-token"
  },
  "keywords": [
    "sanity"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sanity/vision": "^4.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^4.11.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/react": "^18",
    "typescript": "^5.6.3"
  }
}
